# QRepoter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/sliit/qreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/sliit/qreporter/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  F_password.java  LoadingDialog.java  Login.java  Main2UserprofileActivity.java  Main3homeActivity.java  MainActivity.java  OnFetchDataListener.java  Registraion.java  RequestManager.java  SelectListener.java  User.java  UserId.java
app/src/main/java/lk/sliit/qreporter/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable/: bacground_oval2.xml  bacground_ovl.xml  button_background.xml  button_background_login.xml  edittext_background.xml
app/src/main/res/layout/: activity_details.xml  activity_fpassword.xml  activity_login.xml  activity_main.xml  activity_main2_userprofile.xml  activity_main3home.xml  activity_registraion.xml  custom_dialog.xml  headline_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/sliit/qreporter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
